//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class compania
    {
        public compania()
        {
            this.usuariocompania = new HashSet<usuariocompania>();
        }
    
        public int idCompania { get; set; }
        public string Abreviacion { get; set; }
        public string Descripcion { get; set; }
        public int Estatus { get; set; }
        public Nullable<System.DateTime> FechaBaja { get; set; }
        public Nullable<System.DateTime> UsuarioBaja { get; set; }
    
        public virtual ICollection<usuariocompania> usuariocompania { get; set; }
    }
}
