//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class conexiones
    {
        public conexiones()
        {
            this.reglanegocios = new HashSet<reglanegocios>();
        }
    
        public string idBaseDatos { get; set; }
        public string nombreBaseDatos { get; set; }
        public string cadenaConexion { get; set; }
    
        public virtual ICollection<reglanegocios> reglanegocios { get; set; }
    }
}
