﻿

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class GS_CCCONTROL_VIAJESEntities : DbContext
{
    public GS_CCCONTROL_VIAJESEntities()
        : base("name=GS_CCCONTROL_VIAJESEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public DbSet<tblConfiguracion> tblConfiguracion { get; set; }

    public DbSet<tblDatosBancarios> tblDatosBancarios { get; set; }

    public DbSet<tblDatosFiscales> tblDatosFiscales { get; set; }

    public DbSet<tblDetalleHuespedes> tblDetalleHuespedes { get; set; }

    public DbSet<tblDetalleSolicitudHotel> tblDetalleSolicitudHotel { get; set; }

    public DbSet<tblDetalleSolicitudViaje> tblDetalleSolicitudViaje { get; set; }

    public DbSet<tblDetalleViajeros> tblDetalleViajeros { get; set; }

    public DbSet<tblEmpleados> tblEmpleados { get; set; }

    public DbSet<tblEstatusSolicitud> tblEstatusSolicitud { get; set; }

    public DbSet<tblHistorialCambios> tblHistorialCambios { get; set; }

    public DbSet<tblLogSolicitudRechazada> tblLogSolicitudRechazada { get; set; }

    public DbSet<tblOperacionesSolicitudEscalasAvion> tblOperacionesSolicitudEscalasAvion { get; set; }

    public DbSet<tblPerfiles> tblPerfiles { get; set; }

    public DbSet<tblReservacionesViaje> tblReservacionesViaje { get; set; }

    public DbSet<tblReservacionHotel> tblReservacionHotel { get; set; }

    public DbSet<tblSolicitudes> tblSolicitudes { get; set; }

    public DbSet<tblSolicitudRechazada> tblSolicitudRechazada { get; set; }

    public DbSet<tblTipoHabitacion> tblTipoHabitacion { get; set; }

    public DbSet<tblTipoSolicitud> tblTipoSolicitud { get; set; }

    public DbSet<tblTipoViaje> tblTipoViaje { get; set; }

    public DbSet<tblTipoVuelo> tblTipoVuelo { get; set; }

    public DbSet<tblPantallas> tblPantallas { get; set; }

    public DbSet<tblOperacionesSolicitudAvion> tblOperacionesSolicitudAvion { get; set; }

    public DbSet<tblOperacionesSolicitudHotel> tblOperacionesSolicitudHotel { get; set; }

    public DbSet<tblSemaforo> tblSemaforo { get; set; }

    public DbSet<tblImagenesCotizar> tblImagenesCotizar { get; set; }

}

}

