//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class correossoporte
    {
        public int idCorreos { get; set; }
        public string cuentasEmail { get; set; }
        public string idSistema { get; set; }
    
        public virtual sistemas sistemas { get; set; }
    }
}
