//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class grupoUsuarios
    {
        public grupoUsuarios()
        {
            this.usuariosGrupoUsuarios = new HashSet<usuariosGrupoUsuarios>();
            this.modulos = new HashSet<modulos>();
        }
    
        public int idGrupo { get; set; }
        public string descripcionGrupo { get; set; }
        public string esPublico { get; set; }
    
        public virtual ICollection<usuariosGrupoUsuarios> usuariosGrupoUsuarios { get; set; }
        public virtual ICollection<modulos> modulos { get; set; }
    }
}
