//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class modulos
    {
        public modulos()
        {
            this.usuariosModulos = new HashSet<usuariosModulos>();
            this.grupoUsuarios = new HashSet<grupoUsuarios>();
            this.roles = new HashSet<roles>();
        }
    
        public string idSistema { get; set; }
        public string idModulo { get; set; }
        public string descripcionModulo { get; set; }
        public string idModuloPadre { get; set; }
        public string pagina { get; set; }
        public string imagenIcono { get; set; }
        public Nullable<int> orden1 { get; set; }
        public Nullable<int> orden2 { get; set; }
        public Nullable<int> orden3 { get; set; }
        public Nullable<int> orden4 { get; set; }
        public Nullable<int> orden5 { get; set; }
    
        public virtual ICollection<usuariosModulos> usuariosModulos { get; set; }
        public virtual sistemas sistemas { get; set; }
        public virtual ICollection<grupoUsuarios> grupoUsuarios { get; set; }
        public virtual ICollection<roles> roles { get; set; }
    }
}
