//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    
    public partial class procPermisosSesion_gs_Result
    {
        public string idSistema { get; set; }
        public string idModulo { get; set; }
        public string descripcionModulo { get; set; }
        public string idModuloPadre { get; set; }
        public string URL { get; set; }
        public string imagenIcono { get; set; }
        public string Value { get; set; }
    }
}
