//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    
    public partial class procLogin_gs_Result
    {
        public string autorizacion { get; set; }
        public string SID { get; set; }
        public string idUsuario { get; set; }
        public string contrasena { get; set; }
        public string iDTipoUsuario { get; set; }
        public string correoElectronico { get; set; }
        public int activo { get; set; }
        public System.DateTime fechaRegistro { get; set; }
        public string privilegio { get; set; }
        public string nombreUsuario { get; set; }
        public string noEmpleado { get; set; }
        public int IngSesion { get; set; }
        public int Lectura { get; set; }
        public string idUsuarioAutoriza { get; set; }
        public string CentroCostos { get; set; }
        public string Puesto { get; set; }
        public string Descripcion { get; set; }
    }
}
