//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class reglanegocios
    {
        public string idRegla { get; set; }
        public string descripcionRegla { get; set; }
        public string query { get; set; }
        public string idBaseDatos { get; set; }
    
        public virtual conexiones conexiones { get; set; }
    }
}
