//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class reglanegocios_old
    {
        public int idRegla { get; set; }
        public string idModulo { get; set; }
        public string objeto { get; set; }
        public string query { get; set; }
        public string idSistema { get; set; }
    }
}
