//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class roles
    {
        public roles()
        {
            this.rolesUsuarios = new HashSet<rolesUsuarios>();
            this.modulos = new HashSet<modulos>();
        }
    
        public int idRol { get; set; }
        public string descripcionRol { get; set; }
    
        public virtual ICollection<rolesUsuarios> rolesUsuarios { get; set; }
        public virtual ICollection<modulos> modulos { get; set; }
    }
}
