//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sesiones
    {
        public sesiones()
        {
            this.accesosSesion = new HashSet<accesosSesion>();
            this.variablesesion = new HashSet<variablesesion>();
        }
    
        public string idSesion { get; set; }
        public Nullable<System.DateTime> fechaSesion { get; set; }
        public string idUsuario { get; set; }
        public string contrasena { get; set; }
        public string correoElectronico { get; set; }
        public string idTipoUsuario { get; set; }
        public string privilegio { get; set; }
        public string usuarioEspecial { get; set; }
    
        public virtual ICollection<accesosSesion> accesosSesion { get; set; }
        public virtual ICollection<variablesesion> variablesesion { get; set; }
    }
}
