﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class sfseguridadEntities : DbContext
    {
        public sfseguridadEntities()
            : base("name=sfseguridadEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<accesosSesion> accesosSesion { get; set; }
        public DbSet<catalogos> catalogos { get; set; }
        public DbSet<comentariosbajas> comentariosbajas { get; set; }
        public DbSet<compania> compania { get; set; }
        public DbSet<conexiones> conexiones { get; set; }
        public DbSet<correossoporte> correossoporte { get; set; }
        public DbSet<filtrostablas> filtrostablas { get; set; }
        public DbSet<grupoUsuarios> grupoUsuarios { get; set; }
        public DbSet<modulos> modulos { get; set; }
        public DbSet<reglanegocios> reglanegocios { get; set; }
        public DbSet<reglanegocios_old> reglanegocios_old { get; set; }
        public DbSet<roles> roles { get; set; }
        public DbSet<rolesUsuarios> rolesUsuarios { get; set; }
        public DbSet<sesiones> sesiones { get; set; }
        public DbSet<sistemas> sistemas { get; set; }
        public DbSet<status> status { get; set; }
        public DbSet<superusuarios> superusuarios { get; set; }
        public DbSet<tipousuarios> tipousuarios { get; set; }
        public DbSet<usuario_movil> usuario_movil { get; set; }
        public DbSet<usuariocompania> usuariocompania { get; set; }
        public DbSet<usuariopasswords> usuariopasswords { get; set; }
        public DbSet<usuarios> usuarios { get; set; }
        public DbSet<usuariosession> usuariosession { get; set; }
        public DbSet<usuariosGrupoUsuarios> usuariosGrupoUsuarios { get; set; }
        public DbSet<usuariosModulos> usuariosModulos { get; set; }
        public DbSet<variablesesion> variablesesion { get; set; }
        public DbSet<filtrousuarios> filtrousuarios { get; set; }
    
        public virtual int InsSuperUsuarios(string pUsuario, string pContrasena, string pNombreUsuario)
        {
            var pUsuarioParameter = pUsuario != null ?
                new ObjectParameter("pUsuario", pUsuario) :
                new ObjectParameter("pUsuario", typeof(string));
    
            var pContrasenaParameter = pContrasena != null ?
                new ObjectParameter("pContrasena", pContrasena) :
                new ObjectParameter("pContrasena", typeof(string));
    
            var pNombreUsuarioParameter = pNombreUsuario != null ?
                new ObjectParameter("pNombreUsuario", pNombreUsuario) :
                new ObjectParameter("pNombreUsuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsSuperUsuarios", pUsuarioParameter, pContrasenaParameter, pNombreUsuarioParameter);
        }
    
        public virtual int InsSuperUsuarios0(string pUsuario, string pContrasena, string pNombreUsuario)
        {
            var pUsuarioParameter = pUsuario != null ?
                new ObjectParameter("pUsuario", pUsuario) :
                new ObjectParameter("pUsuario", typeof(string));
    
            var pContrasenaParameter = pContrasena != null ?
                new ObjectParameter("pContrasena", pContrasena) :
                new ObjectParameter("pContrasena", typeof(string));
    
            var pNombreUsuarioParameter = pNombreUsuario != null ?
                new ObjectParameter("pNombreUsuario", pNombreUsuario) :
                new ObjectParameter("pNombreUsuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsSuperUsuarios0", pUsuarioParameter, pContrasenaParameter, pNombreUsuarioParameter);
        }
    
        public virtual int InsSuperUsuarios2(string pUsuario, string pContrasena, string pNombreUsuario)
        {
            var pUsuarioParameter = pUsuario != null ?
                new ObjectParameter("pUsuario", pUsuario) :
                new ObjectParameter("pUsuario", typeof(string));
    
            var pContrasenaParameter = pContrasena != null ?
                new ObjectParameter("pContrasena", pContrasena) :
                new ObjectParameter("pContrasena", typeof(string));
    
            var pNombreUsuarioParameter = pNombreUsuario != null ?
                new ObjectParameter("pNombreUsuario", pNombreUsuario) :
                new ObjectParameter("pNombreUsuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsSuperUsuarios2", pUsuarioParameter, pContrasenaParameter, pNombreUsuarioParameter);
        }
    
        public virtual int InsSuperUsuarios3(string pUsuario, string pContrasena, string pNombreUsuario)
        {
            var pUsuarioParameter = pUsuario != null ?
                new ObjectParameter("pUsuario", pUsuario) :
                new ObjectParameter("pUsuario", typeof(string));
    
            var pContrasenaParameter = pContrasena != null ?
                new ObjectParameter("pContrasena", pContrasena) :
                new ObjectParameter("pContrasena", typeof(string));
    
            var pNombreUsuarioParameter = pNombreUsuario != null ?
                new ObjectParameter("pNombreUsuario", pNombreUsuario) :
                new ObjectParameter("pNombreUsuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsSuperUsuarios3", pUsuarioParameter, pContrasenaParameter, pNombreUsuarioParameter);
        }
    
        public virtual int InsSuperUsuarios4(string pUsuario, string pContrasena, string pNombreUsuario)
        {
            var pUsuarioParameter = pUsuario != null ?
                new ObjectParameter("pUsuario", pUsuario) :
                new ObjectParameter("pUsuario", typeof(string));
    
            var pContrasenaParameter = pContrasena != null ?
                new ObjectParameter("pContrasena", pContrasena) :
                new ObjectParameter("pContrasena", typeof(string));
    
            var pNombreUsuarioParameter = pNombreUsuario != null ?
                new ObjectParameter("pNombreUsuario", pNombreUsuario) :
                new ObjectParameter("pNombreUsuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsSuperUsuarios4", pUsuarioParameter, pContrasenaParameter, pNombreUsuarioParameter);
        }
    
        public virtual int InsSuperUsuarios5(string pUsuario, string pContrasena, string pNombreUsuario)
        {
            var pUsuarioParameter = pUsuario != null ?
                new ObjectParameter("pUsuario", pUsuario) :
                new ObjectParameter("pUsuario", typeof(string));
    
            var pContrasenaParameter = pContrasena != null ?
                new ObjectParameter("pContrasena", pContrasena) :
                new ObjectParameter("pContrasena", typeof(string));
    
            var pNombreUsuarioParameter = pNombreUsuario != null ?
                new ObjectParameter("pNombreUsuario", pNombreUsuario) :
                new ObjectParameter("pNombreUsuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsSuperUsuarios5", pUsuarioParameter, pContrasenaParameter, pNombreUsuarioParameter);
        }
    
        public virtual int InsSuperUsuarios6(string pUsuario, string pContrasena, string pNombreUsuario)
        {
            var pUsuarioParameter = pUsuario != null ?
                new ObjectParameter("pUsuario", pUsuario) :
                new ObjectParameter("pUsuario", typeof(string));
    
            var pContrasenaParameter = pContrasena != null ?
                new ObjectParameter("pContrasena", pContrasena) :
                new ObjectParameter("pContrasena", typeof(string));
    
            var pNombreUsuarioParameter = pNombreUsuario != null ?
                new ObjectParameter("pNombreUsuario", pNombreUsuario) :
                new ObjectParameter("pNombreUsuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsSuperUsuarios6", pUsuarioParameter, pContrasenaParameter, pNombreUsuarioParameter);
        }
    
        public virtual int jlghEliminarModulo(string pIdSistema, string pIdModulo)
        {
            var pIdSistemaParameter = pIdSistema != null ?
                new ObjectParameter("pIdSistema", pIdSistema) :
                new ObjectParameter("pIdSistema", typeof(string));
    
            var pIdModuloParameter = pIdModulo != null ?
                new ObjectParameter("pIdModulo", pIdModulo) :
                new ObjectParameter("pIdModulo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("jlghEliminarModulo", pIdSistemaParameter, pIdModuloParameter);
        }
    
        public virtual int procCambiosPassword(string pIdUsuario, string pContrasena)
        {
            var pIdUsuarioParameter = pIdUsuario != null ?
                new ObjectParameter("PIdUsuario", pIdUsuario) :
                new ObjectParameter("PIdUsuario", typeof(string));
    
            var pContrasenaParameter = pContrasena != null ?
                new ObjectParameter("PContrasena", pContrasena) :
                new ObjectParameter("PContrasena", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procCambiosPassword", pIdUsuarioParameter, pContrasenaParameter);
        }
    
        public virtual int proccomentariosbajas(string pIdComentario, string pIdUsuarioBaja, string pIdUsuarioAdm, string pFecha, string pComentario, string pAccion)
        {
            var pIdComentarioParameter = pIdComentario != null ?
                new ObjectParameter("PIdComentario", pIdComentario) :
                new ObjectParameter("PIdComentario", typeof(string));
    
            var pIdUsuarioBajaParameter = pIdUsuarioBaja != null ?
                new ObjectParameter("PIdUsuarioBaja", pIdUsuarioBaja) :
                new ObjectParameter("PIdUsuarioBaja", typeof(string));
    
            var pIdUsuarioAdmParameter = pIdUsuarioAdm != null ?
                new ObjectParameter("PIdUsuarioAdm", pIdUsuarioAdm) :
                new ObjectParameter("PIdUsuarioAdm", typeof(string));
    
            var pFechaParameter = pFecha != null ?
                new ObjectParameter("PFecha", pFecha) :
                new ObjectParameter("PFecha", typeof(string));
    
            var pComentarioParameter = pComentario != null ?
                new ObjectParameter("PComentario", pComentario) :
                new ObjectParameter("PComentario", typeof(string));
    
            var pAccionParameter = pAccion != null ?
                new ObjectParameter("PAccion", pAccion) :
                new ObjectParameter("PAccion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proccomentariosbajas", pIdComentarioParameter, pIdUsuarioBajaParameter, pIdUsuarioAdmParameter, pFechaParameter, pComentarioParameter, pAccionParameter);
        }
    
        public virtual int procConsultaPagoPendienteDatos_Copia141118(Nullable<int> pclave, string pIdProveedor, string pIdUsuario, string pPerfil)
        {
            var pclaveParameter = pclave.HasValue ?
                new ObjectParameter("pclave", pclave) :
                new ObjectParameter("pclave", typeof(int));
    
            var pIdProveedorParameter = pIdProveedor != null ?
                new ObjectParameter("pIdProveedor", pIdProveedor) :
                new ObjectParameter("pIdProveedor", typeof(string));
    
            var pIdUsuarioParameter = pIdUsuario != null ?
                new ObjectParameter("pIdUsuario", pIdUsuario) :
                new ObjectParameter("pIdUsuario", typeof(string));
    
            var pPerfilParameter = pPerfil != null ?
                new ObjectParameter("pPerfil", pPerfil) :
                new ObjectParameter("pPerfil", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procConsultaPagoPendienteDatos_Copia141118", pclaveParameter, pIdProveedorParameter, pIdUsuarioParameter, pPerfilParameter);
        }
    
        public virtual int procConsultaPagosDatos_Copia141118(Nullable<int> pclave, string pIdProveedor)
        {
            var pclaveParameter = pclave.HasValue ?
                new ObjectParameter("pclave", pclave) :
                new ObjectParameter("pclave", typeof(int));
    
            var pIdProveedorParameter = pIdProveedor != null ?
                new ObjectParameter("pIdProveedor", pIdProveedor) :
                new ObjectParameter("pIdProveedor", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procConsultaPagosDatos_Copia141118", pclaveParameter, pIdProveedorParameter);
        }
    
        public virtual int ProcConsultarGruposUsr(string pTipo, string pIdGrupo, string pNombre)
        {
            var pTipoParameter = pTipo != null ?
                new ObjectParameter("PTipo", pTipo) :
                new ObjectParameter("PTipo", typeof(string));
    
            var pIdGrupoParameter = pIdGrupo != null ?
                new ObjectParameter("PIdGrupo", pIdGrupo) :
                new ObjectParameter("PIdGrupo", typeof(string));
    
            var pNombreParameter = pNombre != null ?
                new ObjectParameter("PNombre", pNombre) :
                new ObjectParameter("PNombre", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcConsultarGruposUsr", pTipoParameter, pIdGrupoParameter, pNombreParameter);
        }
    
        public virtual int ProcConsultarGrupoUsuariosModulos(string pTipo, string pIdGrupo, string pIdSistema, string pIdModulo)
        {
            var pTipoParameter = pTipo != null ?
                new ObjectParameter("PTipo", pTipo) :
                new ObjectParameter("PTipo", typeof(string));
    
            var pIdGrupoParameter = pIdGrupo != null ?
                new ObjectParameter("PIdGrupo", pIdGrupo) :
                new ObjectParameter("PIdGrupo", typeof(string));
    
            var pIdSistemaParameter = pIdSistema != null ?
                new ObjectParameter("PIdSistema", pIdSistema) :
                new ObjectParameter("PIdSistema", typeof(string));
    
            var pIdModuloParameter = pIdModulo != null ?
                new ObjectParameter("PIdModulo", pIdModulo) :
                new ObjectParameter("PIdModulo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcConsultarGrupoUsuariosModulos", pTipoParameter, pIdGrupoParameter, pIdSistemaParameter, pIdModuloParameter);
        }
    
        public virtual int ProcConsultarModulos(string pTipo, string pIdSistema, string pIdModulo)
        {
            var pTipoParameter = pTipo != null ?
                new ObjectParameter("PTipo", pTipo) :
                new ObjectParameter("PTipo", typeof(string));
    
            var pIdSistemaParameter = pIdSistema != null ?
                new ObjectParameter("PIdSistema", pIdSistema) :
                new ObjectParameter("PIdSistema", typeof(string));
    
            var pIdModuloParameter = pIdModulo != null ?
                new ObjectParameter("PIdModulo", pIdModulo) :
                new ObjectParameter("PIdModulo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcConsultarModulos", pTipoParameter, pIdSistemaParameter, pIdModuloParameter);
        }
    
        public virtual int ProcConsultarReglaNegocio(string pIdRegla)
        {
            var pIdReglaParameter = pIdRegla != null ?
                new ObjectParameter("PIdRegla", pIdRegla) :
                new ObjectParameter("PIdRegla", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcConsultarReglaNegocio", pIdReglaParameter);
        }
    
        public virtual int ProcConsultarSistemas(string pTipo, string pIdSistema)
        {
            var pTipoParameter = pTipo != null ?
                new ObjectParameter("PTipo", pTipo) :
                new ObjectParameter("PTipo", typeof(string));
    
            var pIdSistemaParameter = pIdSistema != null ?
                new ObjectParameter("PIdSistema", pIdSistema) :
                new ObjectParameter("PIdSistema", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcConsultarSistemas", pTipoParameter, pIdSistemaParameter);
        }
    
        public virtual int ProcConsultarUsuarios(string pTipo, string pIdUsuario, string pNombre)
        {
            var pTipoParameter = pTipo != null ?
                new ObjectParameter("PTipo", pTipo) :
                new ObjectParameter("PTipo", typeof(string));
    
            var pIdUsuarioParameter = pIdUsuario != null ?
                new ObjectParameter("PIdUsuario", pIdUsuario) :
                new ObjectParameter("PIdUsuario", typeof(string));
    
            var pNombreParameter = pNombre != null ?
                new ObjectParameter("PNombre", pNombre) :
                new ObjectParameter("PNombre", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcConsultarUsuarios", pTipoParameter, pIdUsuarioParameter, pNombreParameter);
        }
    
        public virtual int ProcConsultarUsuariosModulos(string pTipo, string pIdSistema, string pIdModulo, string pIdGrupo, string pIDUsuario)
        {
            var pTipoParameter = pTipo != null ?
                new ObjectParameter("PTipo", pTipo) :
                new ObjectParameter("PTipo", typeof(string));
    
            var pIdSistemaParameter = pIdSistema != null ?
                new ObjectParameter("PIdSistema", pIdSistema) :
                new ObjectParameter("PIdSistema", typeof(string));
    
            var pIdModuloParameter = pIdModulo != null ?
                new ObjectParameter("PIdModulo", pIdModulo) :
                new ObjectParameter("PIdModulo", typeof(string));
    
            var pIdGrupoParameter = pIdGrupo != null ?
                new ObjectParameter("PIdGrupo", pIdGrupo) :
                new ObjectParameter("PIdGrupo", typeof(string));
    
            var pIDUsuarioParameter = pIDUsuario != null ?
                new ObjectParameter("PIDUsuario", pIDUsuario) :
                new ObjectParameter("PIDUsuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcConsultarUsuariosModulos", pTipoParameter, pIdSistemaParameter, pIdModuloParameter, pIdGrupoParameter, pIDUsuarioParameter);
        }
    
        public virtual int procConsultasDinamicas(string pAccion, string pTabla, string pColumnaID, string pColumnaDesc, string pBD)
        {
            var pAccionParameter = pAccion != null ?
                new ObjectParameter("PAccion", pAccion) :
                new ObjectParameter("PAccion", typeof(string));
    
            var pTablaParameter = pTabla != null ?
                new ObjectParameter("PTabla", pTabla) :
                new ObjectParameter("PTabla", typeof(string));
    
            var pColumnaIDParameter = pColumnaID != null ?
                new ObjectParameter("PColumnaID", pColumnaID) :
                new ObjectParameter("PColumnaID", typeof(string));
    
            var pColumnaDescParameter = pColumnaDesc != null ?
                new ObjectParameter("PColumnaDesc", pColumnaDesc) :
                new ObjectParameter("PColumnaDesc", typeof(string));
    
            var pBDParameter = pBD != null ?
                new ObjectParameter("PBD", pBD) :
                new ObjectParameter("PBD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procConsultasDinamicas", pAccionParameter, pTablaParameter, pColumnaIDParameter, pColumnaDescParameter, pBDParameter);
        }
    
        public virtual int ProcCorreoUsuario(string pIdUsuario)
        {
            var pIdUsuarioParameter = pIdUsuario != null ?
                new ObjectParameter("pIdUsuario", pIdUsuario) :
                new ObjectParameter("pIdUsuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcCorreoUsuario", pIdUsuarioParameter);
        }
    
        public virtual int procDestruyeSesion(string pSID)
        {
            var pSIDParameter = pSID != null ?
                new ObjectParameter("pSID", pSID) :
                new ObjectParameter("pSID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procDestruyeSesion", pSIDParameter);
        }
    
        public virtual int procDestruyeSesion2()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procDestruyeSesion2");
        }
    
        public virtual int procFiltros(string pAccion, string pId, string pDescripcion, string pSistema, string pTabla, string pColumId, string pColumdesc, string pStatus, string pIP, string pBD, string pUsr, string pPassword, string pPuerto)
        {
            var pAccionParameter = pAccion != null ?
                new ObjectParameter("PAccion", pAccion) :
                new ObjectParameter("PAccion", typeof(string));
    
            var pIdParameter = pId != null ?
                new ObjectParameter("PId", pId) :
                new ObjectParameter("PId", typeof(string));
    
            var pDescripcionParameter = pDescripcion != null ?
                new ObjectParameter("PDescripcion", pDescripcion) :
                new ObjectParameter("PDescripcion", typeof(string));
    
            var pSistemaParameter = pSistema != null ?
                new ObjectParameter("PSistema", pSistema) :
                new ObjectParameter("PSistema", typeof(string));
    
            var pTablaParameter = pTabla != null ?
                new ObjectParameter("PTabla", pTabla) :
                new ObjectParameter("PTabla", typeof(string));
    
            var pColumIdParameter = pColumId != null ?
                new ObjectParameter("PColumId", pColumId) :
                new ObjectParameter("PColumId", typeof(string));
    
            var pColumdescParameter = pColumdesc != null ?
                new ObjectParameter("PColumdesc", pColumdesc) :
                new ObjectParameter("PColumdesc", typeof(string));
    
            var pStatusParameter = pStatus != null ?
                new ObjectParameter("PStatus", pStatus) :
                new ObjectParameter("PStatus", typeof(string));
    
            var pIPParameter = pIP != null ?
                new ObjectParameter("PIP", pIP) :
                new ObjectParameter("PIP", typeof(string));
    
            var pBDParameter = pBD != null ?
                new ObjectParameter("PBD", pBD) :
                new ObjectParameter("PBD", typeof(string));
    
            var pUsrParameter = pUsr != null ?
                new ObjectParameter("PUsr", pUsr) :
                new ObjectParameter("PUsr", typeof(string));
    
            var pPasswordParameter = pPassword != null ?
                new ObjectParameter("PPassword", pPassword) :
                new ObjectParameter("PPassword", typeof(string));
    
            var pPuertoParameter = pPuerto != null ?
                new ObjectParameter("PPuerto", pPuerto) :
                new ObjectParameter("PPuerto", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procFiltros", pAccionParameter, pIdParameter, pDescripcionParameter, pSistemaParameter, pTablaParameter, pColumIdParameter, pColumdescParameter, pStatusParameter, pIPParameter, pBDParameter, pUsrParameter, pPasswordParameter, pPuertoParameter);
        }
    
        public virtual int procFiltrosAsignados(string pSID)
        {
            var pSIDParameter = pSID != null ?
                new ObjectParameter("PSID", pSID) :
                new ObjectParameter("PSID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procFiltrosAsignados", pSIDParameter);
        }
    
        public virtual int procfiltrousuarios(string pAccion, string pIdFiltro, string pIdUsuario, string pIdValor)
        {
            var pAccionParameter = pAccion != null ?
                new ObjectParameter("PAccion", pAccion) :
                new ObjectParameter("PAccion", typeof(string));
    
            var pIdFiltroParameter = pIdFiltro != null ?
                new ObjectParameter("PIdFiltro", pIdFiltro) :
                new ObjectParameter("PIdFiltro", typeof(string));
    
            var pIdUsuarioParameter = pIdUsuario != null ?
                new ObjectParameter("PIdUsuario", pIdUsuario) :
                new ObjectParameter("PIdUsuario", typeof(string));
    
            var pIdValorParameter = pIdValor != null ?
                new ObjectParameter("PIdValor", pIdValor) :
                new ObjectParameter("PIdValor", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procfiltrousuarios", pAccionParameter, pIdFiltroParameter, pIdUsuarioParameter, pIdValorParameter);
        }
    
        public virtual int procgetAuditor()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procgetAuditor");
        }
    
        public virtual int procgrupousuarios(string pidGrupo, string pdescripcionGrupo, string pesPublico, string pXml, string pAccion)
        {
            var pidGrupoParameter = pidGrupo != null ?
                new ObjectParameter("PidGrupo", pidGrupo) :
                new ObjectParameter("PidGrupo", typeof(string));
    
            var pdescripcionGrupoParameter = pdescripcionGrupo != null ?
                new ObjectParameter("PdescripcionGrupo", pdescripcionGrupo) :
                new ObjectParameter("PdescripcionGrupo", typeof(string));
    
            var pesPublicoParameter = pesPublico != null ?
                new ObjectParameter("PesPublico", pesPublico) :
                new ObjectParameter("PesPublico", typeof(string));
    
            var pXmlParameter = pXml != null ?
                new ObjectParameter("PXml", pXml) :
                new ObjectParameter("PXml", typeof(string));
    
            var pAccionParameter = pAccion != null ?
                new ObjectParameter("PAccion", pAccion) :
                new ObjectParameter("PAccion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procgrupousuarios", pidGrupoParameter, pdescripcionGrupoParameter, pesPublicoParameter, pXmlParameter, pAccionParameter);
        }
    
        public virtual int ProcInsertComentario(string pIdBaja, string pUsrAdm, string pComentario)
        {
            var pIdBajaParameter = pIdBaja != null ?
                new ObjectParameter("PIdBaja", pIdBaja) :
                new ObjectParameter("PIdBaja", typeof(string));
    
            var pUsrAdmParameter = pUsrAdm != null ?
                new ObjectParameter("PUsrAdm", pUsrAdm) :
                new ObjectParameter("PUsrAdm", typeof(string));
    
            var pComentarioParameter = pComentario != null ?
                new ObjectParameter("PComentario", pComentario) :
                new ObjectParameter("PComentario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcInsertComentario", pIdBajaParameter, pUsrAdmParameter, pComentarioParameter);
        }
    
        public virtual int ProcModificarCont(string pIdUsuario, string pContrs)
        {
            var pIdUsuarioParameter = pIdUsuario != null ?
                new ObjectParameter("PIdUsuario", pIdUsuario) :
                new ObjectParameter("PIdUsuario", typeof(string));
    
            var pContrsParameter = pContrs != null ?
                new ObjectParameter("PContrs", pContrs) :
                new ObjectParameter("PContrs", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcModificarCont", pIdUsuarioParameter, pContrsParameter);
        }
    
        public virtual int ProcModificarGruposUsr(string pTipo, string pIdGrupo, string pDescripcion, string pPublico)
        {
            var pTipoParameter = pTipo != null ?
                new ObjectParameter("PTipo", pTipo) :
                new ObjectParameter("PTipo", typeof(string));
    
            var pIdGrupoParameter = pIdGrupo != null ?
                new ObjectParameter("PIdGrupo", pIdGrupo) :
                new ObjectParameter("PIdGrupo", typeof(string));
    
            var pDescripcionParameter = pDescripcion != null ?
                new ObjectParameter("PDescripcion", pDescripcion) :
                new ObjectParameter("PDescripcion", typeof(string));
    
            var pPublicoParameter = pPublico != null ?
                new ObjectParameter("PPublico", pPublico) :
                new ObjectParameter("PPublico", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcModificarGruposUsr", pTipoParameter, pIdGrupoParameter, pDescripcionParameter, pPublicoParameter);
        }
    
        public virtual int ProcModificarGrupoUsuariosModulos(string pTIpo, string pIdGrupo, string pIdSistema, string pIdModulo)
        {
            var pTIpoParameter = pTIpo != null ?
                new ObjectParameter("PTIpo", pTIpo) :
                new ObjectParameter("PTIpo", typeof(string));
    
            var pIdGrupoParameter = pIdGrupo != null ?
                new ObjectParameter("PIdGrupo", pIdGrupo) :
                new ObjectParameter("PIdGrupo", typeof(string));
    
            var pIdSistemaParameter = pIdSistema != null ?
                new ObjectParameter("PIdSistema", pIdSistema) :
                new ObjectParameter("PIdSistema", typeof(string));
    
            var pIdModuloParameter = pIdModulo != null ?
                new ObjectParameter("PIdModulo", pIdModulo) :
                new ObjectParameter("PIdModulo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcModificarGrupoUsuariosModulos", pTIpoParameter, pIdGrupoParameter, pIdSistemaParameter, pIdModuloParameter);
        }
    
        public virtual int ProcModificarModulo(string pTipo, string pIdSistema, string pIdModulo, string pDescripcion, string pModuloPadre, string pPagina, string pImg, string porden1, string porden2, string porden3, string porden4, string porden5)
        {
            var pTipoParameter = pTipo != null ?
                new ObjectParameter("PTipo", pTipo) :
                new ObjectParameter("PTipo", typeof(string));
    
            var pIdSistemaParameter = pIdSistema != null ?
                new ObjectParameter("PIdSistema", pIdSistema) :
                new ObjectParameter("PIdSistema", typeof(string));
    
            var pIdModuloParameter = pIdModulo != null ?
                new ObjectParameter("PIdModulo", pIdModulo) :
                new ObjectParameter("PIdModulo", typeof(string));
    
            var pDescripcionParameter = pDescripcion != null ?
                new ObjectParameter("PDescripcion", pDescripcion) :
                new ObjectParameter("PDescripcion", typeof(string));
    
            var pModuloPadreParameter = pModuloPadre != null ?
                new ObjectParameter("PModuloPadre", pModuloPadre) :
                new ObjectParameter("PModuloPadre", typeof(string));
    
            var pPaginaParameter = pPagina != null ?
                new ObjectParameter("PPagina", pPagina) :
                new ObjectParameter("PPagina", typeof(string));
    
            var pImgParameter = pImg != null ?
                new ObjectParameter("PImg", pImg) :
                new ObjectParameter("PImg", typeof(string));
    
            var porden1Parameter = porden1 != null ?
                new ObjectParameter("Porden1", porden1) :
                new ObjectParameter("Porden1", typeof(string));
    
            var porden2Parameter = porden2 != null ?
                new ObjectParameter("Porden2", porden2) :
                new ObjectParameter("Porden2", typeof(string));
    
            var porden3Parameter = porden3 != null ?
                new ObjectParameter("Porden3", porden3) :
                new ObjectParameter("Porden3", typeof(string));
    
            var porden4Parameter = porden4 != null ?
                new ObjectParameter("Porden4", porden4) :
                new ObjectParameter("Porden4", typeof(string));
    
            var porden5Parameter = porden5 != null ?
                new ObjectParameter("Porden5", porden5) :
                new ObjectParameter("Porden5", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcModificarModulo", pTipoParameter, pIdSistemaParameter, pIdModuloParameter, pDescripcionParameter, pModuloPadreParameter, pPaginaParameter, pImgParameter, porden1Parameter, porden2Parameter, porden3Parameter, porden4Parameter, porden5Parameter);
        }
    
        public virtual int ProcModificarSistema(string pTipo, string pIdSistema, string pNombre, string pUrl, string pFiltro)
        {
            var pTipoParameter = pTipo != null ?
                new ObjectParameter("PTipo", pTipo) :
                new ObjectParameter("PTipo", typeof(string));
    
            var pIdSistemaParameter = pIdSistema != null ?
                new ObjectParameter("PIdSistema", pIdSistema) :
                new ObjectParameter("PIdSistema", typeof(string));
    
            var pNombreParameter = pNombre != null ?
                new ObjectParameter("PNombre", pNombre) :
                new ObjectParameter("PNombre", typeof(string));
    
            var pUrlParameter = pUrl != null ?
                new ObjectParameter("PUrl", pUrl) :
                new ObjectParameter("PUrl", typeof(string));
    
            var pFiltroParameter = pFiltro != null ?
                new ObjectParameter("PFiltro", pFiltro) :
                new ObjectParameter("PFiltro", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcModificarSistema", pTipoParameter, pIdSistemaParameter, pNombreParameter, pUrlParameter, pFiltroParameter);
        }
    
        public virtual int ProcModificarUsuario(string pTipo, string pIdUsuario, string pContrasena, string pTipoUsr, string pCorreo, string pActivo, string pFRegistro, string pPrivilegio, string pNombre, string pNoEmpledo, string plectura)
        {
            var pTipoParameter = pTipo != null ?
                new ObjectParameter("PTipo", pTipo) :
                new ObjectParameter("PTipo", typeof(string));
    
            var pIdUsuarioParameter = pIdUsuario != null ?
                new ObjectParameter("PIdUsuario", pIdUsuario) :
                new ObjectParameter("PIdUsuario", typeof(string));
    
            var pContrasenaParameter = pContrasena != null ?
                new ObjectParameter("PContrasena", pContrasena) :
                new ObjectParameter("PContrasena", typeof(string));
    
            var pTipoUsrParameter = pTipoUsr != null ?
                new ObjectParameter("PTipoUsr", pTipoUsr) :
                new ObjectParameter("PTipoUsr", typeof(string));
    
            var pCorreoParameter = pCorreo != null ?
                new ObjectParameter("PCorreo", pCorreo) :
                new ObjectParameter("PCorreo", typeof(string));
    
            var pActivoParameter = pActivo != null ?
                new ObjectParameter("PActivo", pActivo) :
                new ObjectParameter("PActivo", typeof(string));
    
            var pFRegistroParameter = pFRegistro != null ?
                new ObjectParameter("PFRegistro", pFRegistro) :
                new ObjectParameter("PFRegistro", typeof(string));
    
            var pPrivilegioParameter = pPrivilegio != null ?
                new ObjectParameter("PPrivilegio", pPrivilegio) :
                new ObjectParameter("PPrivilegio", typeof(string));
    
            var pNombreParameter = pNombre != null ?
                new ObjectParameter("PNombre", pNombre) :
                new ObjectParameter("PNombre", typeof(string));
    
            var pNoEmpledoParameter = pNoEmpledo != null ?
                new ObjectParameter("PNoEmpledo", pNoEmpledo) :
                new ObjectParameter("PNoEmpledo", typeof(string));
    
            var plecturaParameter = plectura != null ?
                new ObjectParameter("Plectura", plectura) :
                new ObjectParameter("Plectura", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcModificarUsuario", pTipoParameter, pIdUsuarioParameter, pContrasenaParameter, pTipoUsrParameter, pCorreoParameter, pActivoParameter, pFRegistroParameter, pPrivilegioParameter, pNombreParameter, pNoEmpledoParameter, plecturaParameter);
        }
    
        public virtual int ProcModificarUsuariosGrupoUsuarios(string pTipo, string pIdGrupo, string pIdUsuaurio)
        {
            var pTipoParameter = pTipo != null ?
                new ObjectParameter("PTipo", pTipo) :
                new ObjectParameter("PTipo", typeof(string));
    
            var pIdGrupoParameter = pIdGrupo != null ?
                new ObjectParameter("PIdGrupo", pIdGrupo) :
                new ObjectParameter("PIdGrupo", typeof(string));
    
            var pIdUsuaurioParameter = pIdUsuaurio != null ?
                new ObjectParameter("PIdUsuaurio", pIdUsuaurio) :
                new ObjectParameter("PIdUsuaurio", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcModificarUsuariosGrupoUsuarios", pTipoParameter, pIdGrupoParameter, pIdUsuaurioParameter);
        }
    
        public virtual int ProcModificarUsuariosModulos(string pTipo, string pIdGrupo, string pIdUsuario, string pIdSistema, string pIdModulo)
        {
            var pTipoParameter = pTipo != null ?
                new ObjectParameter("PTipo", pTipo) :
                new ObjectParameter("PTipo", typeof(string));
    
            var pIdGrupoParameter = pIdGrupo != null ?
                new ObjectParameter("PIdGrupo", pIdGrupo) :
                new ObjectParameter("PIdGrupo", typeof(string));
    
            var pIdUsuarioParameter = pIdUsuario != null ?
                new ObjectParameter("PIdUsuario", pIdUsuario) :
                new ObjectParameter("PIdUsuario", typeof(string));
    
            var pIdSistemaParameter = pIdSistema != null ?
                new ObjectParameter("PIdSistema", pIdSistema) :
                new ObjectParameter("PIdSistema", typeof(string));
    
            var pIdModuloParameter = pIdModulo != null ?
                new ObjectParameter("PIdModulo", pIdModulo) :
                new ObjectParameter("PIdModulo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcModificarUsuariosModulos", pTipoParameter, pIdGrupoParameter, pIdUsuarioParameter, pIdSistemaParameter, pIdModuloParameter);
        }
    
        public virtual int procmodulos(string pidSistema, string pidModulo, string pdescripcionModulo, string pidModuloPadre, string ppagina, string pimagenIcono, string porden1, string porden2, string porden3, string porden4, string porden5, string pXml, string pAccion)
        {
            var pidSistemaParameter = pidSistema != null ?
                new ObjectParameter("PidSistema", pidSistema) :
                new ObjectParameter("PidSistema", typeof(string));
    
            var pidModuloParameter = pidModulo != null ?
                new ObjectParameter("PidModulo", pidModulo) :
                new ObjectParameter("PidModulo", typeof(string));
    
            var pdescripcionModuloParameter = pdescripcionModulo != null ?
                new ObjectParameter("PdescripcionModulo", pdescripcionModulo) :
                new ObjectParameter("PdescripcionModulo", typeof(string));
    
            var pidModuloPadreParameter = pidModuloPadre != null ?
                new ObjectParameter("PidModuloPadre", pidModuloPadre) :
                new ObjectParameter("PidModuloPadre", typeof(string));
    
            var ppaginaParameter = ppagina != null ?
                new ObjectParameter("Ppagina", ppagina) :
                new ObjectParameter("Ppagina", typeof(string));
    
            var pimagenIconoParameter = pimagenIcono != null ?
                new ObjectParameter("PimagenIcono", pimagenIcono) :
                new ObjectParameter("PimagenIcono", typeof(string));
    
            var porden1Parameter = porden1 != null ?
                new ObjectParameter("Porden1", porden1) :
                new ObjectParameter("Porden1", typeof(string));
    
            var porden2Parameter = porden2 != null ?
                new ObjectParameter("Porden2", porden2) :
                new ObjectParameter("Porden2", typeof(string));
    
            var porden3Parameter = porden3 != null ?
                new ObjectParameter("Porden3", porden3) :
                new ObjectParameter("Porden3", typeof(string));
    
            var porden4Parameter = porden4 != null ?
                new ObjectParameter("Porden4", porden4) :
                new ObjectParameter("Porden4", typeof(string));
    
            var porden5Parameter = porden5 != null ?
                new ObjectParameter("Porden5", porden5) :
                new ObjectParameter("Porden5", typeof(string));
    
            var pXmlParameter = pXml != null ?
                new ObjectParameter("PXml", pXml) :
                new ObjectParameter("PXml", typeof(string));
    
            var pAccionParameter = pAccion != null ?
                new ObjectParameter("PAccion", pAccion) :
                new ObjectParameter("PAccion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procmodulos", pidSistemaParameter, pidModuloParameter, pdescripcionModuloParameter, pidModuloPadreParameter, ppaginaParameter, pimagenIconoParameter, porden1Parameter, porden2Parameter, porden3Parameter, porden4Parameter, porden5Parameter, pXmlParameter, pAccionParameter);
        }
    
        public virtual int procObtenerUsuario_Auditoria()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procObtenerUsuario_Auditoria");
        }
    
        public virtual int procObtieneCorreos()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procObtieneCorreos");
        }
    
        public virtual int procPermisosSesion(string pSID)
        {
            var pSIDParameter = pSID != null ?
                new ObjectParameter("pSID", pSID) :
                new ObjectParameter("pSID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procPermisosSesion", pSIDParameter);
        }
    
        public virtual int procSeguridadUsuario(string pIdProveedor, string pIdUsuario, string pPassword)
        {
            var pIdProveedorParameter = pIdProveedor != null ?
                new ObjectParameter("pIdProveedor", pIdProveedor) :
                new ObjectParameter("pIdProveedor", typeof(string));
    
            var pIdUsuarioParameter = pIdUsuario != null ?
                new ObjectParameter("pIdUsuario", pIdUsuario) :
                new ObjectParameter("pIdUsuario", typeof(string));
    
            var pPasswordParameter = pPassword != null ?
                new ObjectParameter("pPassword", pPassword) :
                new ObjectParameter("pPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procSeguridadUsuario", pIdProveedorParameter, pIdUsuarioParameter, pPasswordParameter);
        }
    
        public virtual int ProcSessionUsuario(string pTipo, string pIdUsuario)
        {
            var pTipoParameter = pTipo != null ?
                new ObjectParameter("PTipo", pTipo) :
                new ObjectParameter("PTipo", typeof(string));
    
            var pIdUsuarioParameter = pIdUsuario != null ?
                new ObjectParameter("PIdUsuario", pIdUsuario) :
                new ObjectParameter("PIdUsuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ProcSessionUsuario", pTipoParameter, pIdUsuarioParameter);
        }
    
        public virtual int procsistemas(string pidSistema, string pnombreSistema, string pURL, string pFiltro, string pXML, string paccion)
        {
            var pidSistemaParameter = pidSistema != null ?
                new ObjectParameter("PidSistema", pidSistema) :
                new ObjectParameter("PidSistema", typeof(string));
    
            var pnombreSistemaParameter = pnombreSistema != null ?
                new ObjectParameter("PnombreSistema", pnombreSistema) :
                new ObjectParameter("PnombreSistema", typeof(string));
    
            var pURLParameter = pURL != null ?
                new ObjectParameter("PURL", pURL) :
                new ObjectParameter("PURL", typeof(string));
    
            var pFiltroParameter = pFiltro != null ?
                new ObjectParameter("PFiltro", pFiltro) :
                new ObjectParameter("PFiltro", typeof(string));
    
            var pXMLParameter = pXML != null ?
                new ObjectParameter("PXML", pXML) :
                new ObjectParameter("PXML", typeof(string));
    
            var paccionParameter = paccion != null ?
                new ObjectParameter("Paccion", paccion) :
                new ObjectParameter("Paccion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procsistemas", pidSistemaParameter, pnombreSistemaParameter, pURLParameter, pFiltroParameter, pXMLParameter, paccionParameter);
        }
    
        public virtual int procUsrLog(string pTipo, string pIdUsuario, string pContrasena)
        {
            var pTipoParameter = pTipo != null ?
                new ObjectParameter("PTipo", pTipo) :
                new ObjectParameter("PTipo", typeof(string));
    
            var pIdUsuarioParameter = pIdUsuario != null ?
                new ObjectParameter("PIdUsuario", pIdUsuario) :
                new ObjectParameter("PIdUsuario", typeof(string));
    
            var pContrasenaParameter = pContrasena != null ?
                new ObjectParameter("PContrasena", pContrasena) :
                new ObjectParameter("PContrasena", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procUsrLog", pTipoParameter, pIdUsuarioParameter, pContrasenaParameter);
        }
    
        public virtual int procUsuarios(string pidUsuario, string pcontrasena, string piDTipoUsuario, string pcorreoElectronico, string pactivo, string pfechaRegistro, string pprivilegio, string pnombreUsuario, string pnoEmpleado, string pIngSesion, string pLectura, Nullable<int> pxml, string pAccion, string pCnTienda)
        {
            var pidUsuarioParameter = pidUsuario != null ?
                new ObjectParameter("PidUsuario", pidUsuario) :
                new ObjectParameter("PidUsuario", typeof(string));
    
            var pcontrasenaParameter = pcontrasena != null ?
                new ObjectParameter("Pcontrasena", pcontrasena) :
                new ObjectParameter("Pcontrasena", typeof(string));
    
            var piDTipoUsuarioParameter = piDTipoUsuario != null ?
                new ObjectParameter("PiDTipoUsuario", piDTipoUsuario) :
                new ObjectParameter("PiDTipoUsuario", typeof(string));
    
            var pcorreoElectronicoParameter = pcorreoElectronico != null ?
                new ObjectParameter("PcorreoElectronico", pcorreoElectronico) :
                new ObjectParameter("PcorreoElectronico", typeof(string));
    
            var pactivoParameter = pactivo != null ?
                new ObjectParameter("Pactivo", pactivo) :
                new ObjectParameter("Pactivo", typeof(string));
    
            var pfechaRegistroParameter = pfechaRegistro != null ?
                new ObjectParameter("PfechaRegistro", pfechaRegistro) :
                new ObjectParameter("PfechaRegistro", typeof(string));
    
            var pprivilegioParameter = pprivilegio != null ?
                new ObjectParameter("Pprivilegio", pprivilegio) :
                new ObjectParameter("Pprivilegio", typeof(string));
    
            var pnombreUsuarioParameter = pnombreUsuario != null ?
                new ObjectParameter("PnombreUsuario", pnombreUsuario) :
                new ObjectParameter("PnombreUsuario", typeof(string));
    
            var pnoEmpleadoParameter = pnoEmpleado != null ?
                new ObjectParameter("PnoEmpleado", pnoEmpleado) :
                new ObjectParameter("PnoEmpleado", typeof(string));
    
            var pIngSesionParameter = pIngSesion != null ?
                new ObjectParameter("PIngSesion", pIngSesion) :
                new ObjectParameter("PIngSesion", typeof(string));
    
            var pLecturaParameter = pLectura != null ?
                new ObjectParameter("PLectura", pLectura) :
                new ObjectParameter("PLectura", typeof(string));
    
            var pxmlParameter = pxml.HasValue ?
                new ObjectParameter("pxml", pxml) :
                new ObjectParameter("pxml", typeof(int));
    
            var pAccionParameter = pAccion != null ?
                new ObjectParameter("PAccion", pAccion) :
                new ObjectParameter("PAccion", typeof(string));
    
            var pCnTiendaParameter = pCnTienda != null ?
                new ObjectParameter("pCnTienda", pCnTienda) :
                new ObjectParameter("pCnTienda", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procUsuarios", pidUsuarioParameter, pcontrasenaParameter, piDTipoUsuarioParameter, pcorreoElectronicoParameter, pactivoParameter, pfechaRegistroParameter, pprivilegioParameter, pnombreUsuarioParameter, pnoEmpleadoParameter, pIngSesionParameter, pLecturaParameter, pxmlParameter, pAccionParameter, pCnTiendaParameter);
        }
    
        public virtual int procUsuariosGrupoUsuarios(string pidUsuario, string pidGrupo, string pXml, string pAccion)
        {
            var pidUsuarioParameter = pidUsuario != null ?
                new ObjectParameter("PidUsuario", pidUsuario) :
                new ObjectParameter("PidUsuario", typeof(string));
    
            var pidGrupoParameter = pidGrupo != null ?
                new ObjectParameter("PidGrupo", pidGrupo) :
                new ObjectParameter("PidGrupo", typeof(string));
    
            var pXmlParameter = pXml != null ?
                new ObjectParameter("PXml", pXml) :
                new ObjectParameter("PXml", typeof(string));
    
            var pAccionParameter = pAccion != null ?
                new ObjectParameter("PAccion", pAccion) :
                new ObjectParameter("PAccion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procUsuariosGrupoUsuarios", pidUsuarioParameter, pidGrupoParameter, pXmlParameter, pAccionParameter);
        }
    
        public virtual int procusuariosmodulos(string pidUsuario, string pidSistema, string pidModulo, string pidGrupo, string pactivo, string pXml, string pAccion)
        {
            var pidUsuarioParameter = pidUsuario != null ?
                new ObjectParameter("PidUsuario", pidUsuario) :
                new ObjectParameter("PidUsuario", typeof(string));
    
            var pidSistemaParameter = pidSistema != null ?
                new ObjectParameter("PidSistema", pidSistema) :
                new ObjectParameter("PidSistema", typeof(string));
    
            var pidModuloParameter = pidModulo != null ?
                new ObjectParameter("PidModulo", pidModulo) :
                new ObjectParameter("PidModulo", typeof(string));
    
            var pidGrupoParameter = pidGrupo != null ?
                new ObjectParameter("PidGrupo", pidGrupo) :
                new ObjectParameter("PidGrupo", typeof(string));
    
            var pactivoParameter = pactivo != null ?
                new ObjectParameter("Pactivo", pactivo) :
                new ObjectParameter("Pactivo", typeof(string));
    
            var pXmlParameter = pXml != null ?
                new ObjectParameter("PXml", pXml) :
                new ObjectParameter("PXml", typeof(string));
    
            var pAccionParameter = pAccion != null ?
                new ObjectParameter("PAccion", pAccion) :
                new ObjectParameter("PAccion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procusuariosmodulos", pidUsuarioParameter, pidSistemaParameter, pidModuloParameter, pidGrupoParameter, pactivoParameter, pXmlParameter, pAccionParameter);
        }
    
        public virtual int procVariableSesion(string pSID, string pVariable, string pValor)
        {
            var pSIDParameter = pSID != null ?
                new ObjectParameter("pSID", pSID) :
                new ObjectParameter("pSID", typeof(string));
    
            var pVariableParameter = pVariable != null ?
                new ObjectParameter("pVariable", pVariable) :
                new ObjectParameter("pVariable", typeof(string));
    
            var pValorParameter = pValor != null ?
                new ObjectParameter("pValor", pValor) :
                new ObjectParameter("pValor", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procVariableSesion", pSIDParameter, pVariableParameter, pValorParameter);
        }
    
        public virtual int proc_CorreoDM()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_CorreoDM");
        }
    
        public virtual int proc_CrearUsuariosAuditoria(string pcnEmpleado, string pdxempleado, string pcnpuesto01, string pdxpuesto01)
        {
            var pcnEmpleadoParameter = pcnEmpleado != null ?
                new ObjectParameter("pcnEmpleado", pcnEmpleado) :
                new ObjectParameter("pcnEmpleado", typeof(string));
    
            var pdxempleadoParameter = pdxempleado != null ?
                new ObjectParameter("pdxempleado", pdxempleado) :
                new ObjectParameter("pdxempleado", typeof(string));
    
            var pcnpuesto01Parameter = pcnpuesto01 != null ?
                new ObjectParameter("pcnpuesto01", pcnpuesto01) :
                new ObjectParameter("pcnpuesto01", typeof(string));
    
            var pdxpuesto01Parameter = pdxpuesto01 != null ?
                new ObjectParameter("pdxpuesto01", pdxpuesto01) :
                new ObjectParameter("pdxpuesto01", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_CrearUsuariosAuditoria", pcnEmpleadoParameter, pdxempleadoParameter, pcnpuesto01Parameter, pdxpuesto01Parameter);
        }
    
        public virtual int proc_CRUDMovil(string pcveUsuarioRed, string pidsistema, string pusuarioSistema, string pstatus, Nullable<int> paccion, Nullable<int> pIdUsuario_Movil)
        {
            var pcveUsuarioRedParameter = pcveUsuarioRed != null ?
                new ObjectParameter("PcveUsuarioRed", pcveUsuarioRed) :
                new ObjectParameter("PcveUsuarioRed", typeof(string));
    
            var pidsistemaParameter = pidsistema != null ?
                new ObjectParameter("Pidsistema", pidsistema) :
                new ObjectParameter("Pidsistema", typeof(string));
    
            var pusuarioSistemaParameter = pusuarioSistema != null ?
                new ObjectParameter("PusuarioSistema", pusuarioSistema) :
                new ObjectParameter("PusuarioSistema", typeof(string));
    
            var pstatusParameter = pstatus != null ?
                new ObjectParameter("Pstatus", pstatus) :
                new ObjectParameter("Pstatus", typeof(string));
    
            var paccionParameter = paccion.HasValue ?
                new ObjectParameter("Paccion", paccion) :
                new ObjectParameter("Paccion", typeof(int));
    
            var pIdUsuario_MovilParameter = pIdUsuario_Movil.HasValue ?
                new ObjectParameter("pIdUsuario_Movil", pIdUsuario_Movil) :
                new ObjectParameter("pIdUsuario_Movil", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_CRUDMovil", pcveUsuarioRedParameter, pidsistemaParameter, pusuarioSistemaParameter, pstatusParameter, paccionParameter, pIdUsuario_MovilParameter);
        }
    
        public virtual int prueba()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("prueba");
        }
    
        public virtual int SelUsuarios()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SelUsuarios");
        }
    
        public virtual int SPcomentariosbajas(string pIdComentario, string pIdUsuarioBaja, string pIdUsuarioAdm, string pFecha, string pComentario, string pAccion)
        {
            var pIdComentarioParameter = pIdComentario != null ?
                new ObjectParameter("PIdComentario", pIdComentario) :
                new ObjectParameter("PIdComentario", typeof(string));
    
            var pIdUsuarioBajaParameter = pIdUsuarioBaja != null ?
                new ObjectParameter("PIdUsuarioBaja", pIdUsuarioBaja) :
                new ObjectParameter("PIdUsuarioBaja", typeof(string));
    
            var pIdUsuarioAdmParameter = pIdUsuarioAdm != null ?
                new ObjectParameter("PIdUsuarioAdm", pIdUsuarioAdm) :
                new ObjectParameter("PIdUsuarioAdm", typeof(string));
    
            var pFechaParameter = pFecha != null ?
                new ObjectParameter("PFecha", pFecha) :
                new ObjectParameter("PFecha", typeof(string));
    
            var pComentarioParameter = pComentario != null ?
                new ObjectParameter("PComentario", pComentario) :
                new ObjectParameter("PComentario", typeof(string));
    
            var pAccionParameter = pAccion != null ?
                new ObjectParameter("PAccion", pAccion) :
                new ObjectParameter("PAccion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SPcomentariosbajas", pIdComentarioParameter, pIdUsuarioBajaParameter, pIdUsuarioAdmParameter, pFechaParameter, pComentarioParameter, pAccionParameter);
        }
    
        public virtual int spConsultaPerfil(string idUsuarioparam)
        {
            var idUsuarioparamParameter = idUsuarioparam != null ?
                new ObjectParameter("idUsuarioparam", idUsuarioparam) :
                new ObjectParameter("idUsuarioparam", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spConsultaPerfil", idUsuarioparamParameter);
        }
    
        public virtual int spConsultaPerfilSistemaVales(string idUsuarioparam)
        {
            var idUsuarioparamParameter = idUsuarioparam != null ?
                new ObjectParameter("idUsuarioparam", idUsuarioparam) :
                new ObjectParameter("idUsuarioparam", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spConsultaPerfilSistemaVales", idUsuarioparamParameter);
        }
    
        public virtual int procLogin(string pIdUsuario, string pPassword)
        {
            var pIdUsuarioParameter = pIdUsuario != null ?
                new ObjectParameter("pIdUsuario", pIdUsuario) :
                new ObjectParameter("pIdUsuario", typeof(string));
    
            var pPasswordParameter = pPassword != null ?
                new ObjectParameter("pPassword", pPassword) :
                new ObjectParameter("pPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procLogin", pIdUsuarioParameter, pPasswordParameter);
        }
    
        public virtual ObjectResult<procLogin_gs_Result> procLogin_gs(string pIdUsuario, string pPassword)
        {
            var pIdUsuarioParameter = pIdUsuario != null ?
                new ObjectParameter("pIdUsuario", pIdUsuario) :
                new ObjectParameter("pIdUsuario", typeof(string));
    
            var pPasswordParameter = pPassword != null ?
                new ObjectParameter("pPassword", pPassword) :
                new ObjectParameter("pPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procLogin_gs_Result>("procLogin_gs", pIdUsuarioParameter, pPasswordParameter);
        }
    
        public virtual ObjectResult<procPermisosSesion_gs_Result> procPermisosSesion_gs(string pSID)
        {
            var pSIDParameter = pSID != null ?
                new ObjectParameter("pSID", pSID) :
                new ObjectParameter("pSID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procPermisosSesion_gs_Result>("procPermisosSesion_gs", pSIDParameter);
        }
    }
}
