//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class status
    {
        public status()
        {
            this.filtrostablas = new HashSet<filtrostablas>();
            this.usuariosession = new HashSet<usuariosession>();
        }
    
        public int IdStatus { get; set; }
        public string Descripcion { get; set; }
    
        public virtual ICollection<filtrostablas> filtrostablas { get; set; }
        public virtual ICollection<usuariosession> usuariosession { get; set; }
    }
}
