
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblDetalleSolicitudViaje
{

    public long intIDDetalleSolicitudViaje { get; set; }

    public Nullable<int> intFKIDSolicitud { get; set; }

    public Nullable<int> intFKIDTipoVuelo { get; set; }

    public string chrClaveOrigen { get; set; }

    public string chrClaveDestino { get; set; }

    public Nullable<System.DateTime> dtdFechaSalidad { get; set; }

    public Nullable<System.DateTime> dtdFechaRegreso { get; set; }

    public Nullable<decimal> chrPresupuesto { get; set; }

    public string chrComentarios { get; set; }

    public Nullable<int> intFKIDTipoViaje { get; set; }

    public string chrCentroCostoViaje { get; set; }

    public string chrAerolinea { get; set; }

    public string chrMotivoViaje { get; set; }

    public sbyte intDelete { get; set; }

}

}
