
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblDetalleSolicitudHotel
{

    public long intIDDetalleSolicitudHotel { get; set; }

    public Nullable<int> intFKIDSolicitud { get; set; }

    public string chrClaveOrigen { get; set; }

    public string chrClaveDestino { get; set; }

    public Nullable<System.DateTime> dtdFechaSalida { get; set; }

    public Nullable<System.DateTime> dtdFechaRegreso { get; set; }

    public Nullable<decimal> chrPresupuesto { get; set; }

    public string chrComentarios { get; set; }

    public Nullable<int> intFKIDTipoHabitacion { get; set; }

    public string chrEsHotel { get; set; }

    public Nullable<int> intNoHabitaciones { get; set; }

    public string chrCentroCostoHospedaje { get; set; }

    public Nullable<int> chrNochesReservadas { get; set; }

    public sbyte intDelete { get; set; }

}

}
