
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblDetalleHuespedes
{

    public long intIDDetalleHuespedes { get; set; }

    public string intFKIDEmpleado { get; set; }

    public Nullable<int> intFKIDDetalleSolicitudHotel { get; set; }

    public sbyte intDelete { get; set; }

}

}
