
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblDatosFiscales
{

    public int intIDDatosFiscales { get; set; }

    public string chrRazonSocial { get; set; }

    public string chrRFC { get; set; }

    public string chrDireccion { get; set; }

    public string chrCiudad { get; set; }

    public sbyte intDelete { get; set; }

}

}
