
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblDatosBancarios
{

    public int intIDDatosBancarios { get; set; }

    public string chrNombreBanco { get; set; }

    public string chrCuenta { get; set; }

    public string chrNombreBeneficiario { get; set; }

    public string chrNumSeguridad { get; set; }

    public string chrAnioMesVencimiento { get; set; }

    public sbyte intDelete { get; set; }

}

}
