
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblEmpleados
{

    public string intIDEmpleado { get; set; }

    public string chrCodigoEmpleado { get; set; }

    public string chrNombre { get; set; }

    public string chrApellidoPaterno { get; set; }

    public string chrApellidoMaterno { get; set; }

    public Nullable<System.DateTime> dtdFechaNacimiento { get; set; }

    public string chrPassword { get; set; }

    public Nullable<System.DateTime> dtdFechaAlta { get; set; }

    public Nullable<System.DateTime> dtdFechaBaja { get; set; }

    public string chrCorreo { get; set; }

    public Nullable<int> intIDPerfil { get; set; }

    public string chrEstatus { get; set; }

    public string chrSociedad { get; set; }

    public string chrPuesto { get; set; }

    public string chrDepartamento { get; set; }

    public string chrCentroCosto { get; set; }

    public string chrPasaporte { get; set; }

    public string chrSession { get; set; }

    public sbyte intDelete { get; set; }

    public string intFKIDEmpleadoAutorizador { get; set; }

}

}
