
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblEstatusSolicitud
{

    public long intIDEstatus { get; set; }

    public string chrEstatus { get; set; }

    public string chrDescripcion { get; set; }

    public string chrColor { get; set; }

    public int intDelete { get; set; }

    public string chrEsUsuario { get; set; }

    public string chrEsAdministrador { get; set; }

    public string chrEsAutorizador { get; set; }

    public string chrEsAuditor { get; set; }

}

}
