
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblHistorialCambios
{

    public long intIDHistoricoCambios { get; set; }

    public Nullable<int> chrFolio { get; set; }

    public Nullable<int> intFKIDDetalleHotel { get; set; }

    public Nullable<int> intFKIDDetalleVuelo { get; set; }

    public Nullable<int> intNoOpcion { get; set; }

    public Nullable<int> intFKIDReservacionHotel { get; set; }

    public Nullable<int> intFKIDReservacionViaje { get; set; }

    public Nullable<int> chrNoEmpleado { get; set; }

    public Nullable<System.DateTime> dtdFechaCambio { get; set; }

    public string chrCambio { get; set; }

    public sbyte intDelete { get; set; }

}

}
