
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblImagenesCotizar
{

    public int intIDImagenesCotizar { get; set; }

    public string chrNombre { get; set; }

    public string chrPath { get; set; }

    public Nullable<int> intFKIDServicio { get; set; }

    public Nullable<int> intFKIDSolicitud { get; set; }

    public Nullable<int> intNoOpcionAutorizador { get; set; }

    public Nullable<int> intNoOpcionUsuario { get; set; }

    public Nullable<sbyte> chrEsRechazada { get; set; }

    public sbyte intDelete { get; set; }

    public string chrContentType { get; set; }

    public sbyte chrEsArchivo { get; set; }

    public sbyte chrEsCarta { get; set; }

    public Nullable<int> intFKIDDetalleSolicitudViajeHotel { get; set; }

}

}
