
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblOperacionesSolicitudAvion
{

    public long intIDOperacionesSolicitudesAvion { get; set; }

    public Nullable<int> intFKDetalleSolicitudViaje { get; set; }

    public Nullable<int> intNoOpcion { get; set; }

    public string chrClaveReservacion { get; set; }

    public Nullable<System.DateTime> dtdFechaRespuesta { get; set; }

    public string chrLineaArea { get; set; }

    public Nullable<int> intFKIDTipoVuelo { get; set; }

    public string chrClaveOrigen { get; set; }

    public string chrClaveDestino { get; set; }

    public Nullable<System.DateTime> dtdFechaSalida { get; set; }

    public Nullable<System.DateTime> dtdFechaRegreso { get; set; }

    public decimal decCosto { get; set; }

    public Nullable<int> chrEscala { get; set; }

    public Nullable<int> chrNoEscalas { get; set; }

    public Nullable<int> chrAceptada { get; set; }

    public Nullable<int> chrAutorizada { get; set; }

    public Nullable<int> chrReservada { get; set; }

    public sbyte intDelete { get; set; }

    public string chrRFC { get; set; }

    public decimal decCostoExtraAvion { get; set; }

}

}
