
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblOperacionesSolicitudHotel
{

    public long intIDOperacionesSolicitudHotel { get; set; }

    public Nullable<int> intFKIDDetalleSolicitudHotel { get; set; }

    public Nullable<int> intNoOpcion { get; set; }

    public string chrCodigoConfirmacion { get; set; }

    public Nullable<System.DateTime> dtdFechaRespuesta { get; set; }

    public string chrLineaHotel { get; set; }

    public Nullable<System.DateTime> dtdFechaEntrada { get; set; }

    public Nullable<System.DateTime> dtdFechaSalidad { get; set; }

    public Nullable<int> intNoHabitaciones { get; set; }

    public Nullable<int> intFKIDTipoHabitacion { get; set; }

    public decimal decCosto { get; set; }

    public Nullable<int> intAceptada { get; set; }

    public Nullable<int> intAutorizada { get; set; }

    public Nullable<int> intReservada { get; set; }

    public string chrRFC { get; set; }

    public sbyte intDelete { get; set; }

    public decimal decCostoExtraHotel { get; set; }

}

}
