
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblOperacionesSolicitudEscalasAvion
{

    public int intIDOperacionesSolicitudEscalaAvion { get; set; }

    public Nullable<int> intFKIDOperacionesSolicitudAvion { get; set; }

    public string chrClaveOrigenEscala { get; set; }

    public string chrClaveDestinoEscala { get; set; }

    public Nullable<System.DateTime> dtdFechaSalidaEscala { get; set; }

    public sbyte intDetele { get; set; }

}

}
