
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblReservacionesViaje
{

    public long intIDReservacionViaje { get; set; }

    public Nullable<int> intFKIDOperacionesSolicitudesAvion { get; set; }

    public Nullable<int> intNoOpcion { get; set; }

    public string chrContabilizada { get; set; }

    public string chrTipoCompra { get; set; }

    public string chrCodigoReservacion { get; set; }

    public sbyte intDelete { get; set; }

}

}
