
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblSolicitudes
{

    public long intIDSolicitud { get; set; }

    public Nullable<int> intFolio { get; set; }

    public Nullable<System.DateTime> dtdFechaSolicitud { get; set; }

    public string intNoSolicitante { get; set; }

    public string intNoEmpleadoCreador { get; set; }

    public Nullable<int> intFKIDEstatus { get; set; }

    public string chrComentarios { get; set; }

    public Nullable<int> intFKIDTipoSolicitud { get; set; }

    public string intIDAutorizadorSuplente { get; set; }

    public sbyte intDelete { get; set; }

    public int intNumCotizadas { get; set; }

    public Nullable<System.DateTime> dtdFechaAutorizada { get; set; }

    public Nullable<System.DateTime> dtdFechaCotizada { get; set; }

    public int intVisto { get; set; }

}

}
