
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblSolicitudRechazada
{

    public long intIDSolicitudesRechazadas { get; set; }

    public Nullable<int> intFolio { get; set; }

    public Nullable<int> intClaveDestino { get; set; }

    public Nullable<System.DateTime> dtdFechaSalidad { get; set; }

    public string dtdFechaRegreso { get; set; }

    public Nullable<decimal> chrPresupuesto { get; set; }

    public string chrComentarios { get; set; }

    public sbyte intDelete { get; set; }

}

}
