
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace WebApi.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblSemaforo
{

    public int intIDSemaforo { get; set; }

    public Nullable<int> chrTiempo { get; set; }

    public string chrColor { get; set; }

    public string chrOperador { get; set; }

    public Nullable<sbyte> intDelete { get; set; }

}

}
