//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuario_movil
    {
        public int idUsuario_Movil { get; set; }
        public string cveUsuarioRed { get; set; }
        public string idsistema { get; set; }
        public string usuarioSistema { get; set; }
        public string status { get; set; }
    }
}
