//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuarios
    {
        public string idUsuario { get; set; }
        public string contrasena { get; set; }
        public string iDTipoUsuario { get; set; }
        public string correoElectronico { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<System.DateTime> fechaRegistro { get; set; }
        public string privilegio { get; set; }
        public string nombreUsuario { get; set; }
        public string noEmpleado { get; set; }
        public Nullable<sbyte> IngSesion { get; set; }
        public int Lectura { get; set; }
        public string idUsuarioAutoriza { get; set; }
        public string CentroCostos { get; set; }
        public string Puesto { get; set; }
        public string Descripcion { get; set; }
    
        public virtual tipousuarios tipousuarios { get; set; }
    }
}
