//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuariosModulos
    {
        public string idUsuario { get; set; }
        public string idSistema { get; set; }
        public string idModulo { get; set; }
        public int idGrupo { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual modulos modulos { get; set; }
    }
}
