//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuariosession
    {
        public string NoEmpleado { get; set; }
        public int Idstatus { get; set; }
        public Nullable<System.DateTime> ultimaSession { get; set; }
        public string sesionActiva { get; set; }
        public Nullable<System.DateTime> FechaCambio { get; set; }
        public Nullable<System.DateTime> FechaBloqueado { get; set; }
    
        public virtual status status { get; set; }
    }
}
