//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuariosGrupoUsuarios
    {
        public string idUsuario { get; set; }
        public int idGrupo { get; set; }
    
        public virtual grupoUsuarios grupoUsuarios { get; set; }
    }
}
