//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class variablesesion
    {
        public int id { get; set; }
        public string idSesion { get; set; }
        public string variable { get; set; }
        public string valor { get; set; }
    
        public virtual sesiones sesiones { get; set; }
    }
}
